{
    "tree":
        {
            "1,1":
            {
                "height":"230",
                "width":"370",
                "unit":"47",
                "offset":"53",
                "add":"",
                "remove":"",
                "fix_r":"65",
                "fix_c":"48"
            },
            "1,2":
            {
                "height":"230",
                "width":"370",
                "unit":"42",
                "offset":"43",
                "add":"",
                "remove":"",
                "fix_r":"50",
                "fix_c":"70"
            },
            "2,1":
            {
                "height":"230",
                "width":"370",
                "unit":"45",
                "offset":"46",
                "add":"",
                "remove":"1,8;4,9",
                "fix_r":"50",
                "fix_c":"50"
            },
            "2,2":
            {
                "height":"230",
                "width":"370",
                "unit":"45",
                "offset":"45",
                "add":"",
                "remove":"3,9;4,10",
                "fix_r":"50",
                "fix_c":"54"
            },
            "3,1":
            {
                "height":"230",
                "width":"370",
                "unit":"47",
                "offset":"53",
                "add":"",
                "remove":"",
                "fix_r":"50",
                "fix_c":"63"
            },
            "3,2":
            {
                "height":"230",
                "width":"370",
                "unit":"47",
                "offset":"53",
                "add":"9,15;15,21;21,27;2,9",
                "remove":"0,8;2,10;3,9;9,16;10,15;15,22;16,21;21,28;22,27;5,11;5,12",
                "fix_r":"50",
                "fix_c":"35"
            },
            "4,1":
            {
                "height":"230",
                "width":"370",
                "unit":"38",
                "offset":"40",
                "add":"5,11",
                "remove":"0,9;8,12",
                "fix_r":"50",
                "fix_c":"50"
            },
            "4,2":
            {
                "height":"230",
                "width":"370",
                "unit":"45",
                "offset":"53",
                "add":"1,11;7,14",
                "remove":"",
                "fix_r":"50",
                "fix_c":"50"
            }
        },
    "ladder":
    {
        "2,1":
        {
            "height":"230",
            "width":"370",
            "unit":"43",
            "offset":"40",
            "add":"",
            "remove":"1,9;7,10;15,18;16,24",
            "fix_r":"45",
            "fix_c":"50"
        },
        "2,2":
        {
            "height":"230",
            "width":"370",
            "unit":"43",
            "offset":"40",
            "add":"1,9",
            "remove":"",
            "fix_r":"45",
            "fix_c":"50"
        },
        "3,1":
        {
            "height":"230",
            "width":"370",
            "unit":"40",
            "offset":"40",
            "add":"",
            "remove":"5,10;20,28;19,24;18,22",
            "fix_r":"40",
            "fix_c":"40"
        },
        "3,2":
        {
            "height":"230",
            "width":"370",
            "unit":"40",
            "offset":"40",
            "add":"",
            "remove":"2,10;3,11;31,39;30,39",
            "fix_r":"40",
            "fix_c":"37"
        },
        "4,1":
        {
            "height":"230",
            "width":"370",
            "unit":"43",
            "offset":"40",
            "add":"",
            "remove":"1,9;4,10;4,11;7,12;21,26;22,29;23,29;24,32",
            "fix_r":"45",
            "fix_c":"50"
        },
        "4,2":
        {
            "height":"230",
            "width":"370",
            "unit":"45",
            "offset":"40",
            "add":"",
            "remove":"7,14;35,42;38,48;1,11",
            "fix_r":"45",
            "fix_c":"50"
        }
    }
}